<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cart">
       <div class="cart_heart">
          <i class='bx bx-heart'></i>
       </div>
       <div class="cart_cart">
         <i class='bx bx-cart-alt' ></i>
       </div>
       <div class="cart_img">
          <img src="giay-cay-long-sky-blaster-mau-trang_1000_0000772.webp" alt="">
       </div>
       <div class="cart_title">
          Nike Zoom KD 12
       </div>
       <div class="cart_price">
          $99
       </div>
       <div class="cart_size">
           <h3>Size :</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
       </div>
       <div class="cart_color">
           <h3>Color :</h3>
             <span class="cart_color--green"></span>
             <span class="cart_color--red"></span>
             <span class="cart_color--black"></span>
       </div>
       <div class="cart_action">
           <button>Buy Now </button>
           <button>Add Cart </button>
       </div>
    </div>
</body>
</html>